<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Home</title>
</head>
<body>
    <style>
        body {
            font-family:helvetica,courier,arial;
            margin: 5px;
            background-color: rgb(245, 241, 194);
          }
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(228, 138, 36, 0.664);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: rgb(248, 248, 240);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(97, 51, 8);
          }
          
          .active {
            background-color: rgba(230, 170, 101, 0.664);
          }
          </style>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li style="float:right"><a class="active" href="Contact.html">Contact</a></li>  
        <li style="float:right"><a class="active" href="Team.html">Team</a></li>
        <li style="float:right"><a class="active" href="Blog.html">Blog</a></li>
        <li style="float:right"><a class="active" href="Portofolio.html">Portofolio</a></li>
        <li style="float:right"><a class="active" href="About.html">About</a></li>  
        
      </ul><br><br>

      
        <div>
            <center><h1  style="color:rgb(80, 42, 7)"><strong>About Me</strong></h1></center><br>
            
            
        
            <img src="photo/photo.jpg" alt="Gatot Setyobudi" style="float:left;width:300px;height:300px;border-radius:100%;">
            
            <p id="p1"> <b style="color: #58400c">Gatot Setyobudi</b><br>
              Web ini adalah web pertama yang saya buat setelah mengikuti sesi kursus 
              <b><i>Into To Programing</i></b> di <a href="https://hacktiv8.com"><b>Hacktive8.</b></a>
              Dari lahir oleh kedua orang tua saya, diberi Nama Gatot Setyobudi. saya lahir di Kota Blitar kota yang 
              terkenal dengan sebutan Kota Proklamator, karena disini dikebumikan salah satu putra terbaik Indonesia yaitu 
              <i><b>Ir. Soekarno.</b></i> IT pada dasarnya hal baru yang saya pahami belakangan ini, basic pendidikan saya sendiri adalah
              Ilmu Pemerintahan yang tidak linear dengan ketertarikan saya saat ini. Untuk itulah pada apembuatan CV atau Portofolio
              kali ini saya tidak banyak menguraikan tentang yang berkaitan erat dengan IT, akan tetapi beberapa hal yang saya lakukan
              belakangan ini tentang pengolahan gambar atau photo dengan menggunakan salah satu aplikasi pengolah gambar. 
            </p>
            
        </div>
        
   
   <p id="h5"> Front End Designer</p>
    <footer>
         @Copyright 2020 Portofolio-saya.
    </footer>
 </div>
</body>
</html>
