<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Home</title>
</head>
<body>
    <style>
        body {
            font-family:helvetica,courier,arial;
            margin: 5px;
            background-color: rgb(245, 241, 194);
          }
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(228, 138, 36, 0.664);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: rgb(248, 248, 240);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(97, 51, 8);
          }
          
          .active {
            background-color: rgba(230, 170, 101, 0.664);
          }
          </style>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li style="float:right"><a class="active" href="Contact.html">Contact</a></li>  
        <li style="float:right"><a class="active" href="Team.html">Team</a></li>
        <li style="float:right"><a class="active" href="Blog.html">Blog</a></li>
        <li style="float:right"><a class="active" href="Portofolio.html">Portofolio</a></li>
        <li style="float:right"><a class="active" href="About.html">About</a></li>  
        
    </ul><br><br>
    <div>
            <article>  
                <div class="isi">
                    <div class="judul">
                Rekayasa Gambar dengan Clonning <br>
                    </div>
                <img src="photo/kampusclonning.jpg" >
                <p>Merupakan pengolahan gambar/foto dengan salah satu tool di Aplikasi Photoshop. 
                  Kloning atau dalam kata lain berarti menggandakan sebuah objek dengan menggunakan 
                  sebuah tool yang bernama Clone Stamp Tool. Selain berfungsi untuk kloning, 
                  tool ini sebenarnya banyak kegunaannya seperti menghilangkan jerawat pada foto, 
                  menghaluskan gambar, dan lainnya.</p>
                </div>
            </article>
        
        <a href="Blog.html" class="link-button">Kembali ke Blog</a>

        <footer>
         @Copyright 2020 Portofolio-saya.
        </footer>
    </div>
</body>
</html>
