<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Home</title>
</head>
<body>
    <style>
        body {
            font-family:helvetica,courier,arial;
            margin: 5px;
            background-color: rgb(245, 241, 194);
          }
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(228, 138, 36, 0.664);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: rgb(248, 248, 240);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(97, 51, 8);
          }
          
          .active {
            background-color: rgba(230, 170, 101, 0.664);
          }
          </style>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li style="float:right"><a class="active" href="Contact.html">Contact</a></li>  
        <li style="float:right"><a class="active" href="Team.html">Team</a></li>
        <li style="float:right"><a class="active" href="Blog.html">Blog</a></li>
        <li style="float:right"><a class="active" href="Portofolio.html">Portofolio</a></li>
        <li style="float:right"><a class="active" href="About.html">About</a></li>  
        
    </ul><br><br>
    <div>
            <article>  
                <div class="isi">
                    <div class="judul">
                        Rekayasa Gambar dengan Coloring <br>
                    </div>
                <img src="photo/kampuscoloring.jpg" >
                <p> Proses fotografi tidak selesai begitu saja setelah kamu berhasil menjepret suatu obyek. 
                  Beberapa foto sering kali membutuhkan editing agar hasilnya semakin terlihat memukau. 
                  Salah satu proses editing yang kerap dilakukan fotografer adalah color grading, 
                  yakni pewarnaan pada foto agar hasilnya sesuai dengan konsep yang diinginkan.
                  Proses color grading tersebut secara cepat dengan menggunakan aplikasi Adobe Photoshop. 
                  Proses ini akan melibatkan beberapa fitur, tetapi tidak perlu khawatir karena 
                  langkah-langkahnya cukup mudah untuk diikuti, bahkan bagi para fotografer pemula sekali pun. 
                  Umumnya, color grading dilakukan untuk membuat foto memiliki nuansa yang lebih cinematic, 
                  tetapi masih tetap terlihat natural </p>
                </div>
            </article>
        
        <a href="Blog.html" class="link-button">Kembali ke Blog</a>

        <footer>
         @Copyright 2020 Portofolio-saya.
        </footer>
    </div>
</body>
</html>
