<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Home</title>
</head>
<body>
    <style>
        body {
            font-family:helvetica,courier,arial;
            margin: 5px;
            background-color: rgb(245, 241, 194);
          }
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(228, 138, 36, 0.664);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: rgb(248, 248, 240);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(97, 51, 8);
          }
          
          .active {
            background-color: rgba(230, 170, 101, 0.664);
          }
          </style>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li style="float:right"><a class="active" href="Contact.html">Contact</a></li>  
        <li style="float:right"><a class="active" href="Team.html">Team</a></li>
        <li style="float:right"><a class="active" href="Blog.html">Blog</a></li>
        <li style="float:right"><a class="active" href="Portofolio.html">Portofolio</a></li>
        <li style="float:right"><a class="active" href="About.html">About</a></li>  
        
    </ul><br><br>
    <div>
            <article>  
                <div class="isi">
                    <div class="judul">
                        Rekayasa Gambar dengan layer dan tool lainnya<br>
                    </div>
                <img src="photo/photokampus.jpg" >
                <p> Layer mask kalau kita artikan satu persatu, maka yang kita dapatkan adalah layer 
                  artinya lapisan sedangkan mask artinya topeng. kalau di analisis maksudnya bisa kita 
                  tarik kesimpulannya layer mask berfungsi untuk menyembunyikan sebagian atau keseluruhan 
                  dari gambar atau objek pada salah satu layer maupun beberapa layer yang telah Anda pilih. 
                  berbeda dengan erase tool dan cutting, walaupun hasil akhir dari ketiga cara ini sama, tetapi 
                  erase dan cutting berfungsi menghilangkan bagian - bagian dari foto yang telah Anda tetukan, 
                  sedangkan layer mask hanya menyembunyikan bagian - bagian yang Anda tentukan saja, dan bagian - bagian 
                  yang Anda sembunyikan ini masih bisa dimunculkan lagi seperti semula.</p>
                  <p>Secara sederhana prinsip kerja dari layer mask adalah menyembunyikan bagian yang 
                    Anda pilih pada layer atau sebaliknya, cukup menyapukan dengan brush warna hitam pada layer 
                    mask untuk menyembunyikan bagian dari layer dan untuk warna putih dipergunakan untuk menampilkan 
                    atau mengembalikan bagian yang Anda sembunyikan.</p> 
                  </div>
            </article>
        
        <a href="Blog.html" class="link-button">Kembali ke Blog</a>

        <footer>
         @Copyright 2020 Portofolio-saya.
        </footer>
    </div>
</body>
</html>
